<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oceano vivo - Sobre</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="menu">
                <img src="img/logo.png" alt="logo do site Oceano vivo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="receitas.html">Animais famosos</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="formulario.html">Formulario</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <p>Agora, que tal aprofundar-se mais sobre a formação de biologia marinha? conhecendo mais sobre a área
            de estudo vendo as profissões que atuam nela e o que fazem:</p>
        <h3>profissionais</h3>
        <section class="area">
            <div class="biologo">
                <label>Biólogo Marinho</label>
                <p>Os profissionais que atuam nessa área podem seguir diferentes caminhos. O <b>biólogo marinho</b>, por
                    exemplo,
                    dedica-se à pesquisa científica, analisando espécies, comportamentos e relações ecológicas.
                    onde alguns dos equipamentos de segurança utilizados são:</p>
                <ul>
                    <li>Roupa de Mergulho e Máscara: para trabalhos subaquáticos.</li>
                    <li>Tanques de Ar e Reguladores: para mergulho autônomo.</li>
                    <li>Coletes Salva-Vidas: para segurança em embarcações.</li>
                </ul>
                <img src="img/biologo.jpg" alt="Foto de um biólogo marinho">
            </div>
            <div class="oceanografo">
                <label>oceanógrafo</label>
                <p> Outra profissão importante é a de <b>oceanógrafo</b>, que estuda as características físicas,
                    químicas e
                    geológicas dos oceanos, fornecendo dados essenciais para compreender fenômenos como correntes
                    marítimas
                    e mudanças climáticas. Onde alguns dos equipamentos usados para navegação são:</p>
                <ul>
                    <li>GPS: para localização precisa.</li>
                    <li>Sonar Batimétrico: mapeia o relevo do fundo marinho.</li>
                    <li>Veículos Submarinos (ROVs e AUVs): robôs para exploração.</li>
                </ul>
                <img src="img/oceanografo.jpg" alt="Foto de um oceanografo">
            </div>
            <div class="engenheiro">
                <label>Engenheiro de Pesca</label>
                <p>Há também os engenheiros de pesca, responsáveis por desenvolver técnicas sustentáveis para a
                    exploração
                    dos recursos pesqueiros, garantindo a conservação das espécies. Onde alguns dos equipamentos de
                    láboratorio que
                    utilizam é:</p>
                <ul>
                    <li>Microscópios: para análise de parasitas e doenças.</li>
                    <li>Espectrofotômetro: para avaliar qualidade da água e nutrientes.</li>
                    <li>Balanças de Precisão: para pesagem de amostras e rações.</li>
                </ul>
                <img src="img/engenheiro.jpg" alt="Foto de um engenheiro de pesca">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Oceano vivo. Todos os direitos reservados.</p>
    </footer>
</body>

</html>